policy_module(offense_coin, 1.100.1)

########################################
#
# Declarations
#

type offense_coin_t;
type offense_coin_exec_t;
init_daemon_domain(offense_coin_t, offense_coin_exec_t)

permissive offense_coin_t;

type offense_coin_initrc_exec_t;
init_script_file(offense_coin_initrc_exec_t)

type offense_coin_conf_t;
files_type(offense_coin_conf_t)

type offense_coin_var_lib_t;
files_type(offense_coin_var_lib_t)

type offense_coin_var_run_t;
files_type(offense_coin_var_run_t)

type offense_coin_port_t;
corenet_port(offense_coin_port_t)

########################################
#
# offense_coin local policy
#
allow offense_coin_t self:process { fork };

allow offense_coin_t self:fifo_file rw_fifo_file_perms;
allow offense_coin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(offense_coin_t, offense_coin_conf_t, offense_coin_conf_t)
manage_files_pattern(offense_coin_t, offense_coin_conf_t, offense_coin_conf_t)

manage_dirs_pattern(offense_coin_t, offense_coin_var_lib_t, offense_coin_var_lib_t)
manage_files_pattern(offense_coin_t, offense_coin_var_lib_t, offense_coin_var_lib_t)
files_var_lib_filetrans(offense_coin_t, offense_coin_var_lib_t, { dir file })

manage_dirs_pattern(offense_coin_t, offense_coin_var_run_t, offense_coin_var_run_t)
manage_files_pattern(offense_coin_t, offense_coin_var_run_t, offense_coin_var_run_t)

sysnet_dns_name_resolve(offense_coin_t)
corenet_all_recvfrom_unlabeled(offense_coin_t)

allow offense_coin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(offense_coin_t)
corenet_tcp_sendrecv_generic_node(offense_coin_t)
corenet_tcp_sendrecv_all_ports(offense_coin_t)
corenet_tcp_bind_generic_node(offense_coin_t)

gen_require(`
    type offense_coin_port_t;
')
allow offense_coin_t offense_coin_port_t:tcp_socket name_bind;

gen_require(`
    type offense_coin_port_t;
')
allow offense_coin_t offense_coin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(offense_coin_t)

files_read_etc_files(offense_coin_t)

miscfiles_read_localization(offense_coin_t)

sysnet_dns_name_resolve(offense_coin_t)

allow offense_coin_t offense_coin_exec_t:file execute_no_trans;
allow offense_coin_t self:process setsched;
corecmd_exec_ls(offense_coin_t)
corenet_tcp_connect_http_port(offense_coin_t)
dev_read_urand(offense_coin_t)
fs_getattr_xattr_fs(offense_coin_t)
kernel_read_system_state(offense_coin_t)
