<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/offense_coin_de.qm</file>
        <file alias="en">locale/offense_coin_en.qm</file>
        <file alias="en_US">locale/offense_coin_en_US.qm</file>
        <file alias="es">locale/offense_coin_es.qm</file>
        <file alias="fr_FR">locale/offense_coin_fr_FR.qm</file>
        <file alias="hr_HR">locale/offense_coin_hr_HR.qm</file>
        <file alias="ko_KR">locale/offense_coin_ko_KR.qm</file>
        <file alias="nl">locale/offense_coin_nl.qm</file>
        <file alias="pl">locale/offense_coin_pl.qm</file>
    </qresource>
</RCC>
