# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=OFFENSE_COIN Daemon SNAP
Comment=testnet
GenericName=OFFENSE_COIN Digital Currency Daemon Client testnet network
Exec=offense_coin.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/offense_coin_testnet.png
MimeType=x-scheme-handler/ofc;
Categories=X-Office;X-Finance;
Keywords=internet;offense_coin;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
