# /etc/conf.d/offense_coind: config file for /etc/init.d/offense_coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/offense_coin/offensecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/offense_coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/offense_coind.pid"

# Where to write offense_coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/offense_coind"

# User and group to own offense_coind process
#BITCOIND_USER="offense_coin"
#BITCOIND_GROUP="offense_coin"

# Path to offense_coind executable
#BITCOIND_BIN="/usr/bin/offense_coind"

# Nice value to run offense_coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
